#ifndef __extdata__
#define __extdata__

//------------------------------------------------------------------------------
// extdata.h - Описание внешних данных
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Раздел констант
//------------------------------------------------------------------------------

// Константа, определяющая размер целого числа
extern int const intSize;
// Константа, задающая размер для прямоугольника
extern int const rectSize;
// Константа, задающая размер для треугольника
extern int const trianSize;
// Константа, задающая размер для шара
extern int const ballSize;
// Константа, задающая размер для треугольника
extern int const shapeSize;
// Константа, определяющая размерность массива фигур
extern int const maxSize;
// Константа, задающая признак прямоугольника
extern int const RECTANGLE;
// Константа, задающая признак треугольника
extern int const TRIANGLE;
// Константа, задающая признак шара
extern int const BALL;

//------------------------------------------------------------------------------
// Раздел данных
//------------------------------------------------------------------------------

// Количество элементов в массиве
// external int len;

//------------------------------------------------------------------------------
// Раздел выделяемой памяти
//------------------------------------------------------------------------------

// Массив используемый для хранения данных
//external int cont[];



//------------------------------------------------------------------------------
// Описание используемых функций
//------------------------------------------------------------------------------

// Ввод содержимого контейнера из указанного файла
//void InContainer(void *c, int *len, FILE *ifst);
// Случайный ввод содержимого контейнера
//void InRndContainer(void *c, int *len, int size);
// Вывод содержимого контейнера в файл
//void OutContainer(void *c, int len, FILE *ofst);
// Вычисление суммы периметров всех фигур в контейнере
//double PerimeterSumContainer(void *c, int len);

#endif
