#pragma once
#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "shape.h"
#include <istream>
#include <ostream>

//------------------------------------------------------------------------------
// Простейший контейнер на основе одномерного массива
class Container {
public:
    Container();
    ~Container();

    // Ввод содержимого контейнера из указанного потока
    void In(std::istream& ifst);
    // Случайный ввод содержимого контейнера
    void InRnd(int size);
    // Вывод содержимого контейнера в указанный поток
    void Out(std::ostream& ofst);
    // Вычисление суммы площадей поверхностей всех фигур в контейнере
    double SquareSum();
    // Очистка контейнера от элементов (освобождение памяти)
    void Clear();
    int len; // текущая длина
    Shape* cont[10000];
};

#endif //__container__